#Pandas Cheat Sheet

Let's create an example dataframe of grades in various subjects at a school

In [2]:
# import the package
import pandas as pd 

#creating a dataframe with all the grades and subjects
grades = pd.DataFrame(
                 {'Math'     : [80, 89, 93,66, 84, 85,74,64],
                  'Science'  : [94, 76, 88, 78, 88, 92, 60, 85],
                  'English'  : [83, 76, 93, 96, 77, 85, 92, 60],
                  'History'  : [96, 66, 76, 85, 78, 88, 69, 99]})

In [4]:
# first 5 rows
grades.head()

# first 10 rows
grades.head(n = 10)

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

In [5]:
# last 5 rows
grades.tail()

# last 10 rows
grades.tail(n = 10)

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

In [6]:
# column names
grades.columns

Index(['Math', 'Science', 'English', 'History'], dtype='object')

In [7]:
# size of the dataframe
grades.shape

(8, 4)

In [8]:
# data types
grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Math     8 non-null      int64
 1   Science  8 non-null      int64
 2   English  8 non-null      int64
 3   History  8 non-null      int64
dtypes: int64(4)
memory usage: 384.0 bytes

In [9]:
# descriptive statistics with chained round
grades.describe().round(2)

        Math  Science  English  History
count   8.00     8.00     8.00     8.00
mean   79.38    82.62    82.75    82.12
std    10.53    11.07    11.76    11.99
min    64.00    60.00    60.00    66.00
25%    72.00    77.50    76.75    74.25
50%    82.00    86.50    84.00    81.50
75%    86.00    89.00    92.25    90.00
max    93.00    94.00    96.00    99.00

In [10]:
# quantitles (Note — we can pass in as many quantiles in the formula below.)
grades.quantile([0.1,0.4,0.7, 0.8, 0.9])

     Math  Science  English  History
0.1  65.4     71.2     71.2     68.1
0.4  78.8     83.6     81.8     77.6
0.7  84.9     88.0     91.3     87.7
0.8  87.4     90.4     92.6     92.8
0.9  90.2     92.6     93.9     96.9

Mean, Standard Deviation, Variance, Count, Median, Min, and Max

In [11]:
# mean
grades.mean()
grades['Math'].mean()

# standard deviation
grades.std()
grades['Math'].std()

# variance
grades.var()
grades['Math'].var()

# count
grades.count()
grades['Math'].count()

# median
grades.median()
grades['Math'].median()

# min
grades.min()
grades['Math'].min()

# max
grades.max()
grades['Math'].max()

93

In [12]:
# Renaming Columns

In [13]:
# using inplace means making change to itself. 
grades.rename(columns = {'Math':'MATH'}, inplace = True)

# if we don't state inplace as True we need to save it back to itself manually
grades = grades.rename(columns = {'Math':'MATH'})

Index Subsetting — iloc

In [14]:
# stands for index location, we can find a subset of the dataframe based on their index position.

# iloc - indexinggrades.iloc[0]           # first column
grades.iloc[[0]]         # frist row
grades.iloc[:, 1]        # all rows second column
grades.iloc[3, 1]        # 4th row second column only
grades.iloc[[1,3], :]    # row 1 and 3, with all columns
grades.iloc[:, 1:3]      # all rows and columns 1 to 3 (*not                              including 3)
grades.iloc[4:, : 3]     # from row 5 till last row, and first col to 4th col (not including 4th)

   MATH  Science  English
4    84       88       77
5    85       92       85
6    74       60       92
7    64       85       60

For example, grades.iloc[:, 1:3] it is broken into two parts.

    The first : → all the rows, since there is no start index preceding it, and no end index following it
    The second 1:3 → from column 1 up to, but NOT including column 3. Meaning the result will only return columns 1 and 2 for this example.

In [20]:
# Location Subsetting — loc

grades.loc[:, 'MATH']                  # all rows in Math column
grades.loc[2:3, ['MATH', 'English']]   # rows 3 and 4, for Math and English
grades.loc[4:, 'MATH': 'English']      # row 5 onwards, and Math TO English
grades.loc[:5, 'Science': ]

   Science  English  History
0       94       83       96
1       76       76       66
2       88       93       76
3       78       96       85
4       88       77       78
5       92       85       88

In [22]:
# sort by a column - default asc
grades.sort_values('MATH')
grades.sort_values('MATH', ascending = False)

   MATH  Science  English  History
2    93       88       93       76
1    89       76       76       66
5    85       92       85       88
4    84       88       77       78
0    80       94       83       96
6    74       60       92       69
3    66       78       96       85
7    64       85       60       99

Concat

Using concat, we can merge two data frames together based on an axis. For example, we can add new values to our dataframe in two scenarios.

    Add more rows — axis = 0
    Add more columns — axis = 1

In [23]:
# concat
grades2 = pd.DataFrame(
                        {'Math'     : [77,55,93,76],
                         'Science'  : [88,60,90,74],
                         'English'  : [84,76,66,90],
                         'History'  : [77,69,92,81]})# attach dataframes together, reset index and drop the index col
pd.concat([grades, grades2], axis = 0).reset_index(drop=True)

    MATH  Science  English  History  Math
0   80.0       94       83       96   NaN
1   89.0       76       76       66   NaN
2   93.0       88       93       76   NaN
3   66.0       78       96       85   NaN
4   84.0       88       77       78   NaN
5   85.0       92       85       88   NaN
6   74.0       60       92       69   NaN
7   64.0       85       60       99   NaN
8    NaN       88       84       77  77.0
9    NaN       60       76       69  55.0
10   NaN       90       66       92  93.0
11   NaN       74       90       81  76.0

In [25]:
#Boolean Indexing
#dataframe[dataframe['column_name'] == 'filter_objective']

In [27]:
grades = grades.rename(columns = {'MATH':'Math'})

In [28]:
# boolean subseting
grades[grades['Math'] > 80]# subsetting but only calling a column
grades[grades['Math'] > 80]['Science']# subsetting but only calling a column using iloc
grades[grades['Math'] > 80].iloc[:, 3]# AND  conditions
grades[(grades['Math'] > 80) & (grades['Science'] < 80)]# OR conditions but only want History score
grades[(grades['Math'] > 80) | (grades['Science'] < 80)]['History']

1    66
2    76
3    85
4    78
5    88
6    69
Name: History, dtype: int64

Subsetting Columns

In [29]:
# subseting a column as a series
grades['Math']# subseting as a dataframe
grades[['Math']]# multiple columns
grades[['Math', 'History']]

   Math  History
0    80       96
1    89       66
2    93       76
3    66       85
4    84       78
5    85       88
6    74       69
7    64       99

Adding Columns

In [30]:
# new columns
grades['Student']   = ['Tom', 'Jane', 'Mike', 'Jason', 'Kim', 'Stephanie', 'Mary', 'Jack']
grades['Gender']    = ['M','F', 'M', 'M', 'F', 'F', 'F', 'M']
grades['Class']     = ['A', 'A', 'C', 'B', 'C', 'A', 'B', 'C']

Reorder Columns

In [32]:
# reorder columns - pass a list as a list and index#order we want
cols = ['Student', 'Class','Gender', 'Math', 'Science', 'English','History']

# overwrite the old dataframe with the same dataframe but new column order
grades = grades[cols]

Pivot Table

A pivot table is a table of statistics that summarizes the data of a more extensive table (such as from a database, spreadsheet, or business intelligence program). This summary might include sums, averages, or other statistics, which the pivot table groups together in a meaningful way.

Pivot tables are a technique in data processing. They arrange and rearrange (or “pivot”) statistics to draw attention to useful information.

In [33]:
# pivot tables
grades.pivot_table(index= ['Class','Gender'])

              English  History  Math  Science
Class Gender
A     F          80.5     77.0  87.0     84.0
      M          83.0     96.0  80.0     94.0
B     F          92.0     69.0  74.0     60.0
      M          96.0     85.0  66.0     78.0
C     F          77.0     78.0  84.0     88.0
      M          76.5     87.5  78.5     86.5

Group By

In [34]:
# groupby combined with aggreagate function
grades.groupby(by ='Gender').mean()

         Math  Science  English  History
Gender
F       83.00    79.00     82.5    75.25
M       75.75    86.25     83.0    89.00

In [35]:
# groupby and adding several funcitons with agg
grades.groupby(by ='Class').agg(['sum', 'mean']).round(2)

      Math        Science        English        History
       sum   mean     sum   mean     sum   mean     sum   mean
Class
A      254  84.67     262  87.33     244  81.33     250  83.33
B      140  70.00     138  69.00     188  94.00     154  77.00
C      241  80.33     261  87.00     230  76.67     253  84.33